<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ahaoouba</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	
	
  	<link href="/static/nav/jquery.treemenu.css" rel="stylesheet" type="text/css">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!--<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">-->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="/static/qtstatic/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="/static/qtstatic/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="/static/qtstatic/css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="/static/qtstatic/css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="/static/qtstatic/css/style.css">

	<!-- Modernizr JS -->
	<script src="/static/qtstatic/js/modernizr-2.6.2.min.js"></script>
	
	<!-- jQuery -->
	<script src="/static/qtstatic/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/static/qtstatic/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/static/qtstatic/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="/static/qtstatic/js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="/static/qtstatic/js/jquery.flexslider-min.js"></script>
	<script src="/static/nav/jquery.treemenu.js"></script> 
	
	<!-- MAIN JS -->
	<script src="/static/qtstatic/js/main.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="/static/qtstatic/js/respond.min.js"></script>
	<![endif]-->
<style>
*{list-style:none;border:none;}
body{font-family:Arial;background-color:#2C3E50;}

.tree {  color:#fff;width:800px;margin:40px 0;padding:10px;}
.tree li,
.tree li > a,
.tree li > span {
    padding: 4pt;
    border-radius: 4px;
}

.tree li a {
	font-size:18px;
   color:#fff;
    text-decoration: none;
    line-height: 20pt;
    border-radius: 4px;
}

.tree li a:hover {
    background-color: #34BC9D;
    color: #fff;
}

.active {
    background-color: #34495E;
    color: white;
}

.active a {
    color: #fff;
}

.tree li a.active:hover {
    background-color: #34BC9D;
}
</style>
	</head>